0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:15 +0800] "GET /crmsys/login.html HTTP/1.1" 200 751 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:15 +0800] "GET /crmsys/js/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:20 +0800] "POST /crmsys/login.do HTTP/1.1" 404 983 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:23 +0800] "POST /crmsys/login.do HTTP/1.1" 404 983 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:24 +0800] "POST /crmsys/login.do HTTP/1.1" 404 983 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:24 +0800] "POST /crmsys/login.do HTTP/1.1" 404 983 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:25 +0800] "POST /crmsys/login.do HTTP/1.1" 404 983 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:34 +0800] "POST /crmsys/login.do HTTP/1.1" 200 46 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:40 +0800] "POST /crmsys/login.do HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:41 +0800] "POST /crmsys/login.do HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:41 +0800] "POST /crmsys/login.do HTTP/1.1" 404 983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:41 +0800] "POST /crmsys/login.do HTTP/1.1" 404 983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:41 +0800] "POST /crmsys/login.do HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:42 +0800] "POST /crmsys/login.do HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:42 +0800] "POST /crmsys/login.do HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:33:42 +0800] "POST /crmsys/login.do HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:32:49 +0800] "GET /crmsys/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:02 +0800] "POST /crmsys/login.do HTTP/1.1" 200 43 http-bio-8080-exec-3 994
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:08 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:08 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:08 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 200 9204 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:08 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:08 +0800] "GET /crmsys/left.html HTTP/1.1" 200 3544 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:08 +0800] "GET /crmsys/switch.html HTTP/1.1" 200 1068 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/top.html HTTP/1.1" 200 1412 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 200 3073 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 3825 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 200 12682 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:09 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:10 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:10 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:10 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:10 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:10 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:10 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:10 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:10 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:11 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:11 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:11 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:11 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:11 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:11 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:11 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:11 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:12 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:13 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 4972 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:13 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 200 9151 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:13 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 200 1826 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:13 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:17 +0800] "GET /crmsys/crm_sys/exportUser.html HTTP/1.1" 200 1698 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:33:17 +0800] "GET /crmsys/js/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:34:57 +0800] "GET /crmsys/js/jquery.form.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:20 +0800] "GET /crmsys/login.html HTTP/1.1" 200 751 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:20 +0800] "GET /crmsys/js/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 200 9204 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/top.html HTTP/1.1" 200 1412 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/left.html HTTP/1.1" 200 3544 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/switch.html HTTP/1.1" 200 1068 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 200 3073 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 3825 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 200 12682 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:25 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:26 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:26 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:26 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:26 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:26 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:26 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:26 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:27 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 4972 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:27 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 200 9151 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:27 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 200 1826 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:27 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:31 +0800] "GET /crmsys/crm_sys/exportUser.html HTTP/1.1" 200 1696 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:31 +0800] "GET /crmsys/js/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:31 +0800] "GET /crmsys/js/jquery.form.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:38 +0800] "POST /crmsys/importExcel.do HTTP/1.1" 200 43 http-bio-8080-exec-6 1230
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:58:33 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:58:33 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:58:33 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:58:33 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:58:35 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:58:35 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:58:36 +0800] "GET /crmsys/crm_sys/exportUser.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:58:36 +0800] "GET /crmsys/js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:58:36 +0800] "GET /crmsys/js/jquery.form.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:58:53 +0800] "POST /crmsys/importExcel.do HTTP/1.1" 200 43 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 200 9204 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/top.html HTTP/1.1" 200 1412 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/switch.html HTTP/1.1" 200 1068 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/left.html HTTP/1.1" 200 3544 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 200 3073 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:54 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 3825 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/js/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 200 12682 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 55 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:01:55 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:02:02 +0800] "GET /crmsys/login.html HTTP/1.1" 200 751 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:02:07 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:02:07 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:02:07 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:02:07 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:02:07 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:02:08 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:02:09 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 4972 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:02:09 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 200 1826 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:02:09 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 200 9151 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:02:09 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:02:10 +0800] "GET /crmsys/crm_sys/exportUser.html HTTP/1.1" 200 1696 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:02:10 +0800] "GET /crmsys/js/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:02:15 +0800] "POST /crmsys/importExcel.do HTTP/1.1" 200 43 http-bio-8080-exec-4 728
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:31:47 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:31:48 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:31:48 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:31:50 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:31:50 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:31:57 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:31:57 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:32:10 +0800] "GET /crmsys/crm_sys/exportUser.html HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:32:10 +0800] "GET /crmsys/js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:33:55 +0800] "POST /crmsys/importExcel.do HTTP/1.1" 500 16039 http-bio-8080-exec-3 926
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:34:11 +0800] "GET /crmsys/js/jquery.form.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:34:16 +0800] "GET /crmsys/importExcel.do HTTP/1.1" 500 4857 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:40:39 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:40:39 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:40:39 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:40:39 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:40:42 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:40:46 +0800] "GET /crmsys/js/jquery.form.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:40:55 +0800] "POST /crmsys/importExcel.do HTTP/1.1" 200 43 http-bio-8080-exec-8 1216
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:41:49 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:41:51 +0800] "GET /crmsys/user/list.do?page=2 HTTP/1.1" 200 853 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:41:53 +0800] "GET /crmsys/user/list.do?page=3 HTTP/1.1" 200 127 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:42:09 +0800] "GET /crmsys/js/jquery.form.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:44:50 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:44:50 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:44:50 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:44:50 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:44:53 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:44:53 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:44:53 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:45:02 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:45:07 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:45:29 +0800] "GET /crmsys/upload.html HTTP/1.1" 200 328 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:45:31 +0800] "GET /crmsys/exportExcel.do HTTP/1.1" 200 3452 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:50:08 +0800] "GET /crmsys/exportExcel.do HTTP/1.1" 200 3451 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:51:54 +0800] "GET /crmsys/exportExcel.do HTTP/1.1" 200 3452 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:53:20 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:53:20 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:53:20 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:53:26 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:53:26 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:53:26 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:53:26 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:53:30 +0800] "GET /crmsys/user/delete.do?id=8 HTTP/1.1" 200 - http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:53:43 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:54:26 +0800] "GET /crmsys/user/list.do?page=2 HTTP/1.1" 200 853 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:54:29 +0800] "GET /crmsys/user/list.do?page=3 HTTP/1.1" 200 127 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:54:37 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:54:38 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:54:40 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:54:40 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:54:41 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:54:46 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-3 1
