0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:47 +0800] "GET /crmsys/login.html HTTP/1.1" 200 751 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:49 +0800] "GET /crmsys/js/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:54 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-6 600
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:54 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:54 +0800] "GET /crmsys/top.html HTTP/1.1" 200 1412 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:54 +0800] "GET /crmsys/switch.html HTTP/1.1" 200 1068 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:54 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:54 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:54 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 200 9204 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:54 +0800] "GET /crmsys/left.html HTTP/1.1" 200 3544 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 200 3073 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 3825 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 200 12682 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 592 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:55 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:57 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:59 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 4972 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:59 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 200 1826 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:59 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 200 9151 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:17:59 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:00 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:01 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:03 +0800] "GET /crmsys/crm_base/dict.html HTTP/1.1" 200 4660 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:03 +0800] "GET /crmsys/basDict/list.do?page=1 HTTP/1.1" 200 671 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:03 +0800] "GET /crmsys/images/cross.png HTTP/1.1" 200 540 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:03 +0800] "GET /crmsys/images/hammer_screwdriver.png HTTP/1.1" 200 780 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:07 +0800] "GET /crmsys/crm_base/dict_add.html HTTP/1.1" 200 2186 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:11 +0800] "GET /crmsys/basDict/list.do?page=1 HTTP/1.1" 200 671 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:13 +0800] "GET /crmsys/basDict/list.do?page=2 HTTP/1.1" 200 384 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:34 +0800] "POST /crmsys/basDict/add.do HTTP/1.1" 200 43 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:35 +0800] "GET /crmsys/basDict/list.do?page=1 HTTP/1.1" 200 671 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:36 +0800] "GET /crmsys/basDict/list.do?page=2 HTTP/1.1" 200 496 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:38 +0800] "GET /crmsys/crm_cus/info/list.html HTTP/1.1" 200 5544 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:38 +0800] "GET /crmsys/customer/list.do?page=1 HTTP/1.1" 200 911 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:39 +0800] "GET /crmsys/images/user.ico HTTP/1.1" 200 32038 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:39 +0800] "GET /crmsys/images/document.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:40 +0800] "GET /crmsys/customer/list.do?page=2 HTTP/1.1" 200 363 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:43 +0800] "GET /crmsys/crm_cus/info/add.html HTTP/1.1" 200 4893 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:18:43 +0800] "GET /crmsys/customer/findCus.do HTTP/1.1" 200 1387 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:19:04 +0800] "POST /crmsys/customer/add.do HTTP/1.1" 200 46 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:19:04 +0800] "GET /crmsys/customer/list.do?page=1 HTTP/1.1" 200 911 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:19:06 +0800] "GET /crmsys/customer/list.do?page=2 HTTP/1.1" 200 363 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:30:01 +0800] "GET /crmsys/customer/findCus.do HTTP/1.1" 200 1387 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:48 +0800] "GET /crmsys/login.html HTTP/1.1" 200 751 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:49 +0800] "GET /crmsys/js/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 200 9204 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/top.html HTTP/1.1" 200 1412 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/switch.html HTTP/1.1" 200 1068 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/left.html HTTP/1.1" 200 3544 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 200 3073 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 3825 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 200 12682 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 592 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:53 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:55 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:55 +0800] "GET /crmsys/crm_cus/info/list.html HTTP/1.1" 200 5544 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:55 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 200 1826 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:55 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 200 9151 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:55 +0800] "GET /crmsys/customer/list.do?page=1 HTTP/1.1" 200 911 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:55 +0800] "GET /crmsys/images/document.ico HTTP/1.1" 200 32038 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:55 +0800] "GET /crmsys/images/user.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:55 +0800] "GET /crmsys/images/hammer_screwdriver.png HTTP/1.1" 200 780 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:57 +0800] "GET /crmsys/crm_cus/info/add.html HTTP/1.1" 200 4893 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:40:57 +0800] "GET /crmsys/customer/findCus.do HTTP/1.1" 200 1387 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:41:12 +0800] "POST /crmsys/customer/add.do HTTP/1.1" 200 46 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:41:12 +0800] "GET /crmsys/customer/list.do?page=1 HTTP/1.1" 200 911 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:41:14 +0800] "GET /crmsys/customer/list.do?page=2 HTTP/1.1" 200 510 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:43:02 +0800] "GET /crmsys/customer/list.do?page=1 HTTP/1.1" 200 911 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:43:42 +0800] "GET /crmsys/crm_base/dict.html HTTP/1.1" 200 4660 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:43:43 +0800] "GET /crmsys/basDict/list.do?page=1 HTTP/1.1" 200 671 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:43:43 +0800] "GET /crmsys/images/cross.png HTTP/1.1" 200 540 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:44:08 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 4972 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:44:08 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:44:30 +0800] "GET /crmsys/crm_sys/adduser.html HTTP/1.1" 200 2417 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:44:30 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 298 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:44:33 +0800] "GET /crmsys/crm_sys/exportUser.html HTTP/1.1" 200 1696 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:44:33 +0800] "GET /crmsys/js/jquery.form.min.js HTTP/1.1" 200 17108 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:44:41 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:44:42 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:44:49 +0800] "GET /crmsys/basDict/list.do?page=1 HTTP/1.1" 200 671 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:46:32 +0800] "GET /crmsys/customer/list.do?page=1 HTTP/1.1" 200 911 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:49:40 +0800] "GET /crmsys/customer/list.do?page=1 HTTP/1.1" 200 911 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:49:46 +0800] "GET /crmsys/customer/list.do?page=2 HTTP/1.1" 200 510 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:49:49 +0800] "GET /crmsys/customer/list.do?page=1 HTTP/1.1" 200 911 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:50:08 +0800] "GET /crmsys/customer/list.do?page=1 HTTP/1.1" 200 911 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:22 +0800] "GET /crmsys/login.html HTTP/1.1" 200 751 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:22 +0800] "GET /crmsys/js/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 200 9204 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/top.html HTTP/1.1" 200 1412 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/switch.html HTTP/1.1" 200 1068 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/left.html HTTP/1.1" 200 3544 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 200 3073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 3825 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 200 12682 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 592 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:26 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:27 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:27 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:27 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:27 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:27 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:27 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:27 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:28 +0800] "GET /crmsys/crm_cus/info/list.html HTTP/1.1" 200 6641 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:28 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 200 1826 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:28 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 200 9151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:28 +0800] "GET /crmsys/customer/findCus.do HTTP/1.1" 200 1386 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:37 +0800] "GET /crmsys/crm_cus/info/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:58:37 +0800] "GET /crmsys/customer/findCus.do HTTP/1.1" 200 1386 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:41 +0800] "GET /crmsys/login.html HTTP/1.1" 200 751 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:41 +0800] "GET /crmsys/js/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-4 510
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 200 9204 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/top.html HTTP/1.1" 200 1412 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/left.html HTTP/1.1" 200 3544 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/switch.html HTTP/1.1" 200 1068 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 200 3073 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 3825 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 200 12682 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 592 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:45 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:46 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:47 +0800] "GET /crmsys/crm_cus/info/list.html HTTP/1.1" 200 6653 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:47 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 200 1826 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:47 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 200 9151 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:47 +0800] "GET /crmsys/customer/findCus.do HTTP/1.1" 200 1386 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:47 +0800] "GET /crmsys/customer/list.do?page=1 HTTP/1.1" 200 911 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:47 +0800] "GET /crmsys/images/hammer_screwdriver.png HTTP/1.1" 200 780 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:47 +0800] "GET /crmsys/images/user.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:47 +0800] "GET /crmsys/images/document.ico HTTP/1.1" 200 32038 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:53 +0800] "GET /crmsys/customer/list.do?page=2 HTTP/1.1" 200 510 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:00:54 +0800] "GET /crmsys/customer/list.do?page=1 HTTP/1.1" 200 911 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:04:54 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:04:54 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:04:55 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:04:55 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 592 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:04:56 +0800] "GET /crmsys/crm_cus/info/list.html HTTP/1.1" 200 6832 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:04:56 +0800] "GET /crmsys/customer/findCus.do HTTP/1.1" 200 1386 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:04:56 +0800] "GET /crmsys/customer/list.do?page=1 HTTP/1.1" 200 911 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:05:58 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:05:58 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:05:58 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:05:58 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 592 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:06:00 +0800] "GET /crmsys/crm_cus/info/list.html HTTP/1.1" 200 6831 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:06:00 +0800] "GET /crmsys/customer/list.do?page=1 HTTP/1.1" 200 911 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:06:00 +0800] "GET /crmsys/customer/findCus.do HTTP/1.1" 200 1386 http-bio-8080-exec-9 44
