0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:18 +0800] "GET /crmsys/login.html HTTP/1.1" 200 751 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:18 +0800] "GET /crmsys/js/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-5 909
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/top.html HTTP/1.1" 200 1412 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/switch.html HTTP/1.1" 200 1068 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/left.html HTTP/1.1" 200 1892 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 200 3073 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 3825 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 200 12682 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:43 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:44 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:44 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:44 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:44 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:44 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:44 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:44 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:44 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:44 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:48 +0800] "GET /cmrsys/login.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:34:05 +0800] "GET /cmrsys/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:34:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:08 +0800] "GET /cmrsys/login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:45 +0800] "GET /cmrsys/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:47:20 +0800] "GET /cmrsys/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:47:25 +0800] "GET /cmrsys/login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:49:47 +0800] "GET /cmrsys/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:51:45 +0800] "GET /cmrsys/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:52:04 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:53:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:53:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:53:34 +0800] "GET /crmsys/login.html HTTP/1.1" 200 751 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:53:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:53:40 +0800] "GET /crmsys/login.html HTTP/1.1" 200 751 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:53:40 +0800] "GET /crmsys/js/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:28 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:28 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:28 +0800] "GET /crmsys/top.html HTTP/1.1" 200 1412 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:28 +0800] "GET /crmsys/left.html HTTP/1.1" 200 1892 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:28 +0800] "GET /crmsys/switch.html HTTP/1.1" 200 1068 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:28 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:28 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 200 3073 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:28 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 200 9204 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:28 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:28 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:28 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:28 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 3825 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:28 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 200 12682 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:29 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:30 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:30 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:30 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:30 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:30 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:30 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:54:30 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:57:10 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:57:10 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:57:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:58:07 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:58:07 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:03:05 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:03:05 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:06:00 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:06:00 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:07:05 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:07:05 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:07:15 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:07:15 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:07:15 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:08:53 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:08:53 +0800] "GET /crmsys/left.html HTTP/1.1" 200 1894 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:08:53 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:08:53 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:10:03 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:10:03 +0800] "GET /crmsys/left.html HTTP/1.1" 200 1894 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:10:03 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:10:03 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:10:18 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 425 http-bio-8080-exec-4 14459
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:14:48 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:14:48 +0800] "GET /crmsys/left.html HTTP/1.1" 200 1937 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:14:48 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:14:48 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:14:49 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 425 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:15:37 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:15:37 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:15:37 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:15:37 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:15:38 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 425 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:01 +0800] "GET /crmsys/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:09 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-5 792
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:09 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:09 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:09 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:09 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:09 +0800] "GET /crmsys/switch.html HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:09 +0800] "GET /crmsys/top.html HTTP/1.1" 304 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:09 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 304 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/images/write.png HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 304 - http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 425 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 304 - http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 304 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:10 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:11 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:11 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:11 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:11 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:11 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:11 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:11 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:59:34 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 425 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:00:41 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:00:41 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:00:42 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 425 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:00:44 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:00:44 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:00:44 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:00:44 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 425 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:09:40 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:09:40 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:09:41 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:09:41 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 425 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:10:14 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:10:14 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:10:14 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 425 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:12:12 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:12:12 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:12:12 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 425 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:25 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:25 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:25 +0800] "GET /crmsys/left.html HTTP/1.1" 200 2347 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:25 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 425 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:25 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:35 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:35 +0800] "GET /crmsys/left.html HTTP/1.1" 200 2358 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:35 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:35 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 425 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:37 +0800] "GET /crmsys/crm_base/dict.html HTTP/1.1" 200 3753 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:38 +0800] "GET /crmsys/images/menu-current-arrow.gif HTTP/1.1" 200 59 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:38 +0800] "GET /crmsys/images/cross.png HTTP/1.1" 200 540 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:38 +0800] "GET /crmsys/images/hammer_screwdriver.png HTTP/1.1" 200 780 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:39 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:40 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:41 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:19:41 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:21:26 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:21:26 +0800] "GET /crmsys/left.html HTTP/1.1" 200 2378 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:21:26 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:21:26 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 425 http-bio-8080-exec-10 13
