0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:28:51 +0800] "GET /crmsys/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1831
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:28:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-2 5407
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-9 1788
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-7 9878
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "GET /crmsys/top.html HTTP/1.1" 304 - http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "GET /crmsys/switch.html HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 304 - http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:08 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:09 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 304 - http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:09 +0800] "GET /crmsys/images/write.png HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:09 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 304 - http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:09 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 304 - http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:09 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 304 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:09 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:09 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:09 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:09 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 304 - http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:09 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:09 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 304 - http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:09 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:09 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:10 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:10 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:10 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 304 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:10 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:10 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:10 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:10 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:10 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:10 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:10 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:10 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 438 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:10 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:14 +0800] "GET /crmsys/crm_sys/sysuser HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:15 +0800] "GET /crmsys/crm_sys/sysuser HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:59 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:59 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:29:59 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:00 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-10 685
0:0:0:0:0:0:0:1 - - [13/Feb/2019:09:30:01 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 2889 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:40:58 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1244
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:03 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:03 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:04 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:07 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 55 http-bio-8080-exec-6 1597
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:28 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:28 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:28 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:28 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:31 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 3661 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:31 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:33 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:33 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:34 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:40 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:41:41 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:42:37 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:42:49 +0800] "GET /crmsys/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:43:33 +0800] "GET /crmsys/userlist.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:43:50 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:44:01 +0800] "GET /crmsys/user/list.do HTTP/1.1" 404 949 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:44:09 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:44:22 +0800] "GET /crmsys/userlist.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:45:23 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:45:49 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 304 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:46:12 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:46:12 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:46:12 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:46:12 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:46:20 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:46:20 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:48:39 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:48:39 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:48:39 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:48:39 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:48:42 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 3668 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:48:42 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:49:58 +0800] "GET /crmsys/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:50:07 +0800] "GET /crmsys/list.do HTTP/1.1" 404 949 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:50:11 +0800] "GET /crmsys/list.do HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:51:24 +0800] "GET /crmsys/add.do HTTP/1.1" 404 949 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:37:39 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:37:39 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:37:39 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:37:39 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 55 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:37:50 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:37:50 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:37:50 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:37:51 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 4607 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:37:51 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 200 1826 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:37:52 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 200 9151 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:37:52 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:38:31 +0800] "GET /crmsys/userlist.do HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:39:25 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:39:43 +0800] "GET /crmsys/userlist.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:40:17 +0800] "GET /crmsys/userlist.do HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:40:23 +0800] "GET /crmsys/user/list.do HTTP/1.1" 404 949 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:40:36 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:41:00 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:48 +0800] "GET /crmsys/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:53 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:53 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 304 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:53 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:53 +0800] "GET /crmsys/switch.html HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:53 +0800] "GET /crmsys/top.html HTTP/1.1" 304 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:53 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 683
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 304 - http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 304 - http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 304 - http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 304 - http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 304 - http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 304 - http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 304 - http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/images/write.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:54 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:55 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:55 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:55 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:55 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 304 - http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:55 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:55 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:55 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:55 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:55 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 304 - http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:59 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:59 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:59 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:42:59 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:43:09 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:43:17 +0800] "GET /crmsys/list.do HTTP/1.1" 404 949 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:43:44 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:43:44 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:43:44 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:43:48 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:52:00 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:52:00 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:52:00 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:52:00 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:52:01 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:52:02 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:54:21 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:54:22 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:54:22 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:54:22 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:54:27 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:54:45 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:58:48 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:58:49 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:58:49 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:58:49 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:58:51 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 4299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:58:51 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:58:51 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:58:51 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:20 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:20 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 4281 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:07:29 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:11 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:11 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:11 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:11 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:12 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:13:20 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:13:20 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:13:20 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:13:22 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:13:22 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:13:35 +0800] "GET /crmsys/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:00:13 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-6 411
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:00:13 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:00:14 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:00:14 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:00:16 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:00:16 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:00:16 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:00:16 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:00:17 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:00:17 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:00:30 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:00:44 +0800] "GET /crmsys/user/list.do HTTP/1.1" 404 949 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:00:56 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:01:01 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:03:06 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:03:06 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:07 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:07 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/top.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/switch.html HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/images/write.png HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 304 - http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 304 - http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 304 - http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 304 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:08 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:09 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:09 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 55 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:09 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:09 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:09 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:09 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:09 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:09 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:09 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:09 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:06:46 +0800] "GET /crmsys/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:06:53 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:06:54 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:06:54 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:06:55 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-6 789
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:06:55 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:06:56 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 4285 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:06:56 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:06:56 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:06:56 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:06:58 +0800] "GET /crmsys/crm_sys/adduser.html HTTP/1.1" 200 2449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:06:58 +0800] "GET /crmsys/role/list.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:07:55 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:07:55 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:07:55 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:07:57 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:07:57 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:07:59 +0800] "GET /crmsys/crm_sys/adduser.html HTTP/1.1" 200 2458 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:07:59 +0800] "GET /crmsys/role/list.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:08:28 +0800] "POST /crmsys/user/add.do HTTP/1.1" 404 949 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:08:28 +0800] "GET /crmsys/crm_sys/add.html HTTP/1.1" 404 997 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:09:23 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:09:46 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:09:48 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:09:48 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:09:50 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:09:58 +0800] "GET /crmsys/crm_sys/adduser.html HTTP/1.1" 200 2449 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:09:58 +0800] "GET /crmsys/role/list.do HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:10:11 +0800] "POST /crmsys/user/add.do HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:10:11 +0800] "GET /crmsys/crm_sys/add.html HTTP/1.1" 404 997 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:12:11 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:12:11 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:12:11 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Feb/2019:15:12:23 +0800] "GET /crmsys/role/list.do HTTP/1.1" 404 949 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:10 +0800] "GET /crmsys/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:20 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:20 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:20 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:20 +0800] "GET /crmsys/top.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:20 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:20 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:20 +0800] "GET /crmsys/switch.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:20 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/write.png HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 304 - http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 304 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:21 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:22 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:22 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:22 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:22 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:22 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:23 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 4732 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:23 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:23 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:08:23 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 286 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:00 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:00 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:00 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:00 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:01 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:22 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:22 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:22 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:22 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:26 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:21:43 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:21:43 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:21:44 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:21:48 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:21:48 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:21:48 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:21:48 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:21:56 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:42 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:42 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:42 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:42 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:44 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:26:59 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:26:59 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:26:59 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:26:59 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:27:00 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:27:00 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:27:00 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:27:01 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:27:07 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:27:07 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:27:07 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:27:07 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:27:08 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:27:48 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:27:48 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:27:48 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:27:48 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:27:52 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:28:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:28:28 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:28:28 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:28:28 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:28:28 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:28:30 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:29:14 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:29:14 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:29:14 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:29:14 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:29:16 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:06 +0800] "GET /crmsys/login.html HTTP/1.1" 200 751 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:06 +0800] "GET /crmsys/js/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 200 9204 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/top.html HTTP/1.1" 200 1412 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/left.html HTTP/1.1" 200 2378 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/switch.html HTTP/1.1" 200 1068 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 200 3073 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 3825 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 3825 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 200 12682 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:12 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:16 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 5130 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:16 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 200 1826 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:16 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 200 9151 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:16 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:18 +0800] "GET /crmsys/user/list.do?page=2 HTTP/1.1" 200 456 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:24 +0800] "GET /crmsys/user/delete.do?id=15 HTTP/1.1" 200 - http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:29 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:29 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:29 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:29 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:31 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:33 +0800] "GET /crmsys/user/list.do?page=2 HTTP/1.1" 200 456 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:39 +0800] "GET /crmsys/crm_sys/adduser.html HTTP/1.1" 200 2457 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:39 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 298 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:31:01 +0800] "GET /crmsys/crm_sys/add.html HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:31:01 +0800] "POST /crmsys/user/add.do HTTP/1.1" 200 33 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:31:24 +0800] "GET /crmsys/crm_sys/add.html HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:31:24 +0800] "POST /crmsys/user/add.do HTTP/1.1" 200 49 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:31:34 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:31:34 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:31:34 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:31:34 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:38:53 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:38:53 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:38:53 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:38:53 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:38:56 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:38:58 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:38:58 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:31 +0800] "GET /crmsys/login.html HTTP/1.1" 200 751 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:31 +0800] "GET /crmsys/js/jquery.js HTTP/1.1" 200 293430 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1052 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 200 9204 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/top.html HTTP/1.1" 200 1412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/left.html HTTP/1.1" 200 3544 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/switch.html HTTP/1.1" 200 1068 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 200 3073 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 3825 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 200 12682 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:36 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:37 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:37 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:37 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:37 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:37 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:37 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:37 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:54 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:57 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 5130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:57 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 200 1826 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:57 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 200 9151 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:39:57 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:11 +0800] "GET /crmsys/user/list.do?page=2 HTTP/1.1" 200 537 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:16 +0800] "GET /crmsys/user/delete.do?id=16 HTTP/1.1" 200 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:19 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:19 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:19 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:19 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:19 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:22 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:23 +0800] "GET /crmsys/user/list.do?page=2 HTTP/1.1" 200 536 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:35 +0800] "GET /crmsys/crm_sys/adduser.html HTTP/1.1" 200 2454 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:35 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 298 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:46 +0800] "GET /crmsys/crm_sys/add.html HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:46 +0800] "POST /crmsys/user/add.do HTTP/1.1" 200 33 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:47 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:40:52 +0800] "GET /crmsys/user/list.do?page=2 HTTP/1.1" 200 618 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:23 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:23 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:23 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:23 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:23 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 55 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:34 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:34 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:34 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:35 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:37 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:37 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:39 +0800] "GET /crmsys/user/list.do?page=2 HTTP/1.1" 200 618 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:44 +0800] "GET /crmsys/user/delete.do?id=17 HTTP/1.1" 200 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:46 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:46 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:46 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:46 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:48 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:50 +0800] "GET /crmsys/user/list.do?page=2 HTTP/1.1" 200 617 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:54 +0800] "GET /crmsys/crm_sys/adduser.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:46:54 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 298 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:08 +0800] "GET /crmsys/crm_sys/add.html HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:08 +0800] "POST /crmsys/user/add.do HTTP/1.1" 200 33 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:10 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:12 +0800] "GET /crmsys/user/list.do?page=2 HTTP/1.1" 200 698 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:23 +0800] "GET /crmsys/crm_sys/adduser.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:23 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 298 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:26 +0800] "GET /crmsys/crm_sys/add.html HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:26 +0800] "POST /crmsys/user/add.do HTTP/1.1" 200 33 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:55:59 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:55:59 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:55:59 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:55:59 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:55:59 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:56:02 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 4904 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:56:02 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:56:04 +0800] "GET /crmsys/user/list.do?page=2 HTTP/1.1" 200 698 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:56:08 +0800] "GET /crmsys/user/delete.do?id=18 HTTP/1.1" 200 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:56:18 +0800] "GET /crmsys/user/delete.do?id=14 HTTP/1.1" 200 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:57:07 +0800] "GET /crmsys/crm_sys/adduser.html HTTP/1.1" 200 2417 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:57:07 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 298 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:57:21 +0800] "POST /crmsys/user/add.do HTTP/1.1" 200 33 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:57:21 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:57:21 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:58:02 +0800] "GET /crmsys/user/list.do?page=2 HTTP/1.1" 200 775 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:20 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:20 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:20 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:20 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:22 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 4924 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:22 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:27 +0800] "GET /crmsys/user/delete.do?id=10 HTTP/1.1" 200 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:32 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:32 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:32 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 443 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:34 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:34 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 842 http-bio-8080-exec-1 12
